HTTrack3.49-2 launched on Wed, 22 Mar 2023 07:27:33 at http://localhost/HarvestLinks134.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks134.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache134 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

07:27:33	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
07:27:33	Warning: 	HTML file (224 bytes) retransferred due to lack of cache: localhost/HarvestLinks134.html
07:27:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/FortunerHiluxOct2011/rm01g8ef/MANUAL.HTM/rm01g8ef/ewd/ewd/styles/system/outline.xsl
07:27:37	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/FortunerHiluxOct2011/rm01g8ef/MANUAL.HTM/rm01g8ef/ewd/ewd/styles/system/outline.xsl (from localhost/HarvestLinks134.html)
07:27:37	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/FortunerHiluxOct2011/rm01g8ef/MANUAL.HTM/rm01g8ef/ewd/ewd/contents/menu/system/location/title.html (from localhost/HarvestLinks134.html)
07:27:37	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/FortunerHiluxOct2011/rm01g8ef/MANUAL.HTM/rm01g8ef/ewd/ewd/contents/menu/ps/title/title.html (from localhost/HarvestLinks134.html)

HTTrack Website Copier/3.49-2 mirror complete in 4 seconds : 10626 links scanned, 1 files written (8691509 bytes overall) [8696093 bytes received at 2174023 bytes/sec]
(3 errors, 3 warnings, 0 messages)
